{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red135\green135\blue135;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c60000\c60000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240\partightenfactor0

\f0\b\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Questionnaire\'a0(V1)
\b0 \cb1 \
\uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \cb3 1.Pour vous cet outil doit d\'92abord permettre de \'85\cb1 \
\cb3 2.Ensuite il est utile de pouvoir\'85\cb1 \
\cb3 3.Et si possible il faudrait \'85\cb1 \
\uc0\u8232 \
\cb3 4.Vous aimeriez trier les r\'e9sultats par\'85\cb1 \
\uc0\u8232 \
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \cb3 5.\'cates vous familier avec la classification de lieux de m\'e9diations num\'e9rique suivante :\'a0\cb1 \
\cb3 A. D\'e9couvrir les enjeux du num\'e9rique\cb1 \
\cb3 B. Ma\'eetriser le num\'e9rique\cb1 \
\cb3 C. Augmenter son pouvoir d'agir gr\'e2ce au num\'e9rique\cb1 \
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \cb3 \strokec4 Pas du tout 1 2 3 4 5 6 7 8 9 10 Absolument\cf2 \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0

\f2 \cf5 \cb1 \strokec5 \uc0\u8232 \
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \cb3 \strokec2 6. Savez-vous situer votre service dans cette classification ?\cf4 \strokec4 \'a0Oui Non\'a0\cb1 \
\cf2 \cb3 \strokec2 7.Vos services correspond il \'e0 plusieurs de ces cat\'e9gories ?\'a0\cf4 \strokec4 Oui Non\'a0\cb1 \
\cf2 \cb3 \strokec2 8. Souhaitez-vous pouvoir acc\'e9der seulement \'e0 vos donn\'e9es/ informations depuis cet outil ?\'a0\cf4 \strokec4 Oui Non\'a0\
\cf2 \strokec2 9. Qu\'92elles informations aimeriez-vous trouver sur chaque structure ?
\f2 \cf5 \cb1 \strokec5 \
}